    {% extends 'base' %}

    {% block content %}

<form method="post">
  <div class="form-group">
    <label for="exampleFormControlInput1">Word</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" name="word" value="{{ bloom.word }}">

    </input>
  </div>

  <button class="btn btn-primary mb-2" type="submit">CALCULATE</button>

</form>

 {% if message == true %}
    <div class="alert alert-success" role="alert">
    <p>Text contains word "{{ word }}"</p>
    <p>Bloom set size : {{ size }} </p>
    <p>Amount of hash functions needed : {{ amount }} </p>
    <p>Words count : {{ count }} </p>
    </div>
 {% elseif message == false %}
    <div class="alert alert-danger" role="alert">
    Text doesn't contain word "{{ word }}"
    </div>
 {% endif %}


  <div>
  <p> {{ originalText }}</p>
  </div>


{% endblock content %}
